{
  "name": "@agency-os/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsc -p tsconfig.build.json && concurrently -k -n tsc,node -c blue,green \"tsc -p tsconfig.build.json --watch --preserveWatchOutput\" \"node --watch --env-file=.env dist/main.js\"",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "node scripts/lint.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:all": "vitest run && vitest run --config vitest.integration.config.ts",
    "db:seed": "tsc -p tsconfig.build.json && node --env-file=.env dist/database/seeds/seed.js"
  },
  "dependencies": {
    "@agency-os/shared": "workspace:*",
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/static": "^8.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "@nestjs/swagger": "^11.2.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.2.0",
    "ioredis": "^5.4.0",
    "pg": "^8.13.0",
    "pino": "^9.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.0",
    "concurrently": "^10.0.4",
    "drizzle-kit": "^0.31.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
